backcall==0.1.0
cycler==0.10.0
decorator==4.4.0
ipython==7.4.0
ipython-genutils==0.2.0
jedi==0.13.3
kiwisolver==1.0.1
matplotlib==3.0.3
networkx==2.3
nibabel==3.1.0
numpy==1.16.2
packaging==20.3
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
pkg-resources==0.0.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
Pygments==2.3.1
pyparsing==2.4.0
python-dateutil==2.8.0
PyYAML==5.1
scikit-learn==0.20.3
scipy==1.2.1
six==1.12.0
sklearn==0.0
torch==1.0.1.post2
torchvision==0.2.2.post3
traitlets==4.3.2
wcwidth==0.1.7
