# --------------------------------------------------------------------------------------------------------------------

# SECTION 0: I/0
data_management:

  output_dir: '/work/acasamitjana/Latent_models'


# --------------------------------------------------------------------------------------------------------------------

# SECTION 1: General options
general_options:

  # Number of processes spanned to perform computational-heavy tasks, such as fitting.
  use_GPU: True


# --------------------------------------------------------------------------------------------------------------------

# SECTION 1: Training
training:

  learning_rate: {'autoencoder':0.001, 'generator': 0.001, 'discriminator': 0.001}
  batch_size: 2000
  n_epochs: 600
  log_interval: 100


# --------------------------------------------------------------------------------------------------------------------

# SECTION 2: Optimizer
optimizer:

  momentum: 0.99

